<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.jpg" alt="Lakshit Sharma" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Lakshit Sharma">Lakshit Sharma</h1>

          <p class="title">Final Year UG IIT Kanpur</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:lakshits22@iitk.ac.in" class="contact-link">lakshits22@iitk.ac.in</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+91 9717128417" class="contact-link">+91 9717128417</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2003-12-15">Dec 15, 2003</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Ghaziabad, Uttar Pradesh, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/lakshit-sharma-87b575214/" class="social-link">
              <ion-icon name="logo-Linkedin"></ion-icon>
            </a>
          </li>

          
          <li class="social-item">
            <a href="https://www.instagram.com/lakshit1512/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

         

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
           I am a 4th-year B.Tech student specializing in Biological Sciences and Bioengineering, with an interdisciplinary focus on Artificial Intelligence, Full-Stack Development, and Product Management. My academic and technical journey has equipped me with a unique blend of domain expertise and technological proficiency, enabling me to bridge the gap between scientific knowledge and practical software solutions.
<p></p>
My core strength lies in translating complex concepts into scalable, real-world technology products. I am passionate about designing, developing, and strategizing intelligent products that deliver measurable impact and resonate with users—essentially, products that “speak for themselves.”
<p></p>
Beyond the technical sphere, I cultivate my creative and analytical thinking through reading, exploring anime, and writing poetry. These pursuits sharpen my problem-solving mindset, inspire innovative ideas, and fuel a holistic approach to product design and strategy.
<p></p>
Driven by curiosity, impact, and innovation, I aspire to contribute to the creation of next-generation intelligent systems that blend scientific insight with cutting-edge technology.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">
            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/freepik__product_development_golden_icon.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Product Creation</h4>

                <p class="service-item-text">
                  I have created medical products for a startup from scratch.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Software Development</h4>

                <p class="service-item-text">
                  Full stack Product creation at a professional level.
                </p>
              </div>

            </li>

            
            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Product Managemnt</h4>

                <p class="service-item-text">
                  Creating new products and fine-tuning deployed ones.
                </p>
              </div>

            </li>

            

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Ankit Hasija" width="60" height="70" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Ankit Hasija</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Lakshit is a very enthusiastic young man with very high curiosity and willingness to learn. 
                    Working with him was a very fun Experience.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Neha Bharadwaj" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Neha Bharadwaj</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    It was a pleasure having Lakshit as our AI intern. They brought fresh ideas, solid technical skills,
                    and a genuine curiosity for solving complex problems. Their enthusiasm made a real difference to our projects.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Amitabha Bandyopadhyay" width="60" height="80" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Amitabha Bandyopadhyay</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Lakshit has a sharp mind and an uncanny problem solving ability. His ability to keep the bigger picture in mind at all times is what i feel is one of the best I have ever come across.
                  </p>
                </div>

              </div>
            </li>

            
          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Ingraham Institute English School</h4>

              <span>2019</span>

              <p class="timeline-text">
                Secured 97.5% marks in the 10th standard ICSE Examinations.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">K.D.B. Public School</h4>

              <span>2021</span>

              <p class="timeline-text">
                Secured 97.0% marks in the 10th standard CBSE Examinations.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Indian Institute of Technology, Kanpur</h4>

              <span>2022 — </span>

              <p class="timeline-text">
                Secured a CPI of 6.8 in the Department of Biological Sciences and Bioengineering. 
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">
             <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Healthcare Innovation and Ideation Program</h4>

              <span>Jun'24 - Jul'25</span>

              <p class="timeline-text">
                Conducted clinical immersion at SCTIMST, interviewing 50+ doctors to identify unmet needs, resulting in the design and alpha prototype of a Transanal Irrigation Device.
<br><br>
Selected for the program, securing potential access to $3,600 (3 Lakhs INR) in grant funding from the Startup Incubation and Innovation Centre (SIIC).
              </p>

            </li>

            
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Data Analyst Trainee - Med Tour Easy</h4>

              <span>Aug'25 - Sep'25</span>

              <p class="timeline-text">
                Worked at on a project involving estimations of blood donations under mentorship of Ankit Hasija.
                Built and evaluated predictive models (Logistic Regression, AutoML) on a 748-donor dataset to forecast blood donations and optimize donor outreach programs.
<br><br>
Achieved a ROC-AUC of 0.78 after detailed EDA and feature engineering, translating these metrics into a business plan for improved donor management.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">AI Intern - Devnagri</h4>

              <span>Jun'25 - Jul'25</span>

              <p class="timeline-text">
                Improved multilingual AI product accuracy across 5+ languages via fine-tuning and error analysis, resulting in a 12% reduction in inconsistencies.
<br><br>  
Optimized product APIs by streamlining request handling, decreasing system latency by 15%, and enhancing production stability for enterprise-level clients.

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Research Consultant - WorldQuant</h4>

              <span>Apr'23 - Feb'24</span>

              <p class="timeline-text">
                Developed 60+ predictive trading alphas using financial research and market data, coding algorithms in World Quant's proprietary Fast Expression Language (FEL).
<br><br>
Independently validated and refined quantitative models, demonstrating advanced analytical and modeling skills for robust trading efficacy.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Product Development</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Software Development</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Product Management and Strategy</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">AI Development</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!-- #PORTFOLIO -->

<article class="portfolio" data-page="portfolio">

  <header>
    <h2 class="h2 article-title">Portfolio</h2>
  </header>

  <section class="projects">

    <ul class="filter-list">

      <li class="filter-item">
        <button class="active" data-filter-btn>All</button>
      </li>

      <!-- These filter buttons already match the new desired names -->
      <li class="filter-item">
        <button data-filter-btn>Software Development</button>
      </li>

      <li class="filter-item">
        <button data-filter-btn>AI Development</button>
      </li>

      <li class="filter-item">
        <button data-filter-btn>Product Development</button>
      </li>

    </ul>

    <div class="filter-select-box">

      <button class="filter-select" data-select>

        <div class="select-value" data-selecct-value>Select category</div>

        <div class="select-icon">
          <ion-icon name="chevron-down"></ion-icon>
        </div>

      </button>

      <ul class="select-list">

        <li class="select-item">
          <button data-select-item>All</button>
        </li>

        <!-- Changed from "Web design" -->
        <li class="select-item">
          <button data-select-item>Software Development</button>
        </li>

        <!-- Changed from "Applications" -->
        <li class="select-item">
          <button data-select-item>Product Development</button>
        </li>

        <!-- Changed from "Web development" -->
        <li class="select-item">
          <button data-select-item>AI Development</button>
        </li>

      </ul>

    </div>

    <ul class="project-list">

      <!-- Original: data-category="web development" -->
      <li class="project-item active" data-filter-item data-category="ai development">
        <a href="#">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
          </figure>

          <h3 class="project-title">Finance (AI System)</h3>

          <!-- Original: Web development -->
          <p class="project-category">AI Development</p>

        </a>
      </li>

      <!-- Original: data-category="web development" -->
      <li class="project-item active" data-filter-item data-category="ai development">
        <a href="#">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
          </figure>

          <h3 class="project-title">Orizon (NLP Tool)</h3>

          <!-- Original: Web development -->
          <p class="project-category">AI Development</p>

        </a>
      </li>

      <!-- Original: data-category="web design" -->
      <li class="project-item active" data-filter-item data-category="software development">
        <a href="#">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
          </figure>

          <h3 class="project-title">Fundo (Frontend)</h3>

          <!-- Original: Web design -->
          <p class="project-category">Software Development</p>

        </a>
      </li>

      <!-- Original: data-category="applications" -->
      <li class="project-item active" data-filter-item data-category="product development">
        <a href="#">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
          </figure>

          <h3 class="project-title">Brawlhalla (Game Design)</h3>

          <!-- Original: Applications -->
          <p class="project-category">Product Development</p>

        </a>
      </li>

      <!-- Original: data-category="web design" -->
      <li class="project-item active" data-filter-item data-category="software development">
        <a href="#">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
          </figure>

          <h3 class="project-title">DSM. (UI/UX)</h3>

          <!-- Original: Web design -->
          <p class="project-category">Software Development</p>

        </a>
      </li>

      <!-- Original: data-category="web design" -->
      <li class="project-item active" data-filter-item data-category="software development">
        <a href="#">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
          </figure>

          <h3 class="project-title">MetaSpark (API)</h3>

          <!-- Original: Web design -->
          <p class="project-category">Software Development</p>

        </a>
      </li>

      <!-- Original: data-category="web development" -->
      <li class="project-item active" data-filter-item data-category="ai development">
        <a href="#">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
          </figure>

          <h3 class="project-title">Summary (LLM Integration)</h3>

          <!-- Original: Web development -->
          <p class="project-category">AI Development</p>

        </a>
      </li>

      <!-- Original: data-category="applications" -->
      <li class="project-item active" data-filter-item data-category="product development">
        <a href="#">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
          </figure>

          <h3 class="project-title">Task Manager (Mobile App)</h3>

          <!-- Original: Applications -->
          <p class="project-category">Product Development</p>

        </a>
      </li>

      <!-- Original: data-category="web development" -->
      <li class="project-item active" data-filter-item data-category="ai development">
        <a href="#">

          <figure class="project-img">
            <div class="project-item-icon-box">
              <ion-icon name="eye-outline"></ion-icon>
            </div>
            <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
          </figure>

          <h3 class="project-title">Arrival (Deployment)</h3>

          <!-- Original: Web development -->
          <p class="project-category">AI Development</p>

        </a>
      </li>

    </ul>

  </section>

</article>










      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.293745495231!2d77.44041691699324!3d28.65092203396576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf1dc06eb5547%3A0x566f71c6166b5a68!2s3rd%20h%2C%2060%2C%20Rakesh%20Marg%2C%20Pocket%20K%2C%20Nehru%20Nagar%20III%2C%20Nehru%20Nagar%2C%20Ghaziabad%2C%20Uttar%20Pradesh%20201001!5e0!3m2!1sen!2sin!4v1759819826091!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>